---
-
  - id: rusu.response.update
    match:
      - from:
          OR:
            - nobody@ripn.net
            - nobody@registry.su
      - OR:
          - x_filename: ANS
          - NOT:
              x_filename: ~
      - body:
          - Dear Colleague
          - (?i)action:\s*UPDATE
    processors:
      - filters:
          -
            - '(?s)> #\[TEMPLATES END\]#.*'
            - "> #[TEMPLATES END]#\n"
        processor: filter
      - begin: '(?si)action:\s*UPDATE[^#]*#\[DOMAIN TEMPLATE\]#'
        emulate: 0
        end: '> #\[TEMPLATES END\]#'
        processor: split_msg
        separator: '> #\[DOMAIN TEMPLATE\]#'
      - processor: chain
    weight: 1
  -
    - domain: air.ru
      error_code: "Object 'TESTREGRU3-REG-RIPN' not found - FATAL ERROR !"
      req_id: 20080724152624.297467
      rule_id: rusu.response.update.fail
    - domain: upanishadixxx21.ru
      error_code: "Object 'UPANISHADIXXX21.RU' not found - FATAL ERROR !"
      req_id: 20080724152624.297467
      rule_id: rusu.response.update.fail
    - domain: upanishadixxx.ru
      registrar:
        - TESTREGRU1-REG-RIPN
        - TESTREGRU2-REG-RIPN
      req_id: 20080724152624.297467
      rule_id: rusu.response.update.ok
    - domain: sex.ru
      error_code:
        - 'Authentication failed. - FATAL ERROR !'
        - Access to object is denied!
      req_id: 20080724152624.297467
      rule_id: rusu.response.update.fail
    - domain: trax007.ru
      error_code: "Object 'TESTREGRU21-REG-RIPN' not found - FATAL ERROR !"
      req_id: 20080724152624.297467
      rule_id: rusu.response.update.fail
    - domain: don22200.ru
      reg-ch: TESTREGRU1-REG-RIPN
      req_id: 20080724152624.297467
      rule_id: rusu.response.update.ok
    - domain: xn--sex170004536_74323-.ru
      error_code:
        - 'Invalid domain name - FATAL ERROR !'
        - "Domain name contains forbidden character. Must be just letters, digits or `-'. "
      req_id: 20080724152624.297467
      rule_id: rusu.response.update.fail
