---
-
  - id: rusu.response.update
    match:
      - from:
          OR:
            - nobody@ripn.net
            - nobody@registry.su
      - OR:
          - x_filename: ANS
          - NOT:
              x_filename: ~
      - body:
          - Dear Colleague
          - (?i)action:\s*UPDATE
    processors:
      - filters:
          -
            - '(?s)> #\[TEMPLATES END\]#.*'
            - "> #[TEMPLATES END]#\n"
        processor: filter
      - begin: '(?si)action:\s*UPDATE[^#]*#\[DOMAIN TEMPLATE\]#'
        emulate: 0
        end: '> #\[TEMPLATES END\]#'
        processor: split_msg
        separator: '> #\[DOMAIN TEMPLATE\]#'
      - processor: chain
    weight: 1
  -
    - domain: air.ru
      error_code:
        - 'Authentication failed. - FATAL ERROR !'
        - Access to object is denied!
      req_id: 20080724151353.125859
      rule_id: rusu.response.update.fail
    - domain: upanishadixxx21.ru
      error_code:
        - "Object 'UPANISHADIXXX21.RU' not found - FATAL ERROR !"
        - 'unrecognized statment - line ignored'
      req_id: 20080724151353.125859
      rule_id: rusu.response.update.fail
    - domain: trax007.ru
      error_code:
        - 'unrecognized statment - line ignored'
        - 'Too many warnings (max. 2) - FATAL ERROR !'
      req_id: 20080724151353.125859
      rule_id: rusu.response.update.fail
