---
-
  - id: rusu.response.update
    match:
      - from:
          OR:
            - nobody@ripn.net
            - nobody@registry.su
      - OR:
          - x_filename: ANS
          - NOT:
              x_filename: ~
      - body:
          - Dear Colleague
          - (?i)action:\s*UPDATE
    processors:
      - filters:
          -
            - '(?s)> #\[TEMPLATES END\]#.*'
            - "> #[TEMPLATES END]#\n"
        processor: filter
      - begin: '(?si)action:\s*UPDATE[^#]*#\[DOMAIN TEMPLATE\]#'
        emulate: 0
        end: '> #\[TEMPLATES END\]#'
        processor: split_msg
        separator: '> #\[DOMAIN TEMPLATE\]#'
      - processor: chain
    weight: 1
  -
    - domain: air.ru
      req_id: 20080717161038.400883
      rule_id: rusu.response.update.ok
    - domain: sex.ru
      error_code:
        - 'Authentication failed. - FATAL ERROR !'
        - Access to object is denied!
      req_id: 20080717161038.400883
      rule_id: rusu.response.update.fail
    - domain: sex170004536743.ru
      person:
        - Iliya I Liss
        - Iliya1 I Liss
      req_id: 20080717161038.400883
      rule_id: rusu.response.update.ok
    - domain: trax.ru
      error_code:
        - "non-ASCII characters found (near <*> indicator at char 1 in '<*>дата') - FATAL ERROR !"
        - Field 'birth-date' can not contain non-ASCII characters
      req_id: 20080717161038.400883
      rule_id: rusu.response.update.fail
    - domain: don2000-1.ru
      error_code: "Object 'DON2000-1.RU' not found - FATAL ERROR !"
      req_id: 20080717161038.400883
      rule_id: rusu.response.update.fail
    - domain: upanishadi.ru
      error_code:
        - "non-ASCII characters found (near <*> indicator at char 1 in '<*>мыло') - FATAL ERROR !"
        - Field 'e-mail' can not contain non-ASCII characters
      req_id: 20080717161038.400883
      rule_id: rusu.response.update.fail
