---
-
  - id: rusu.response.new
    match:
      - from:
          OR:
            - nobody@ripn.net
            - nobody@registry.su
      - OR:
          - x_filename: ANS
          - NOT:
              x_filename: ~
      - body:
          - Dear Colleague
          - (?i)action:\s*NEW
    processors:
      - filters:
          -
            - '(?s)> #\[TEMPLATES END\]#.*'
            - "> #[TEMPLATES END]#\n"
        processor: filter
      - begin: '(?si)action:\s*NEW[^#]*#\[DOMAIN TEMPLATE\]#'
        emulate: 0
        end: '> #\[TEMPLATES END\]#'
        processor: split_msg
        separator: '> #\[DOMAIN TEMPLATE\]#'
      - processor: chain
    weight: 2
  -
    - domain: air.ru
      error_code: "Object 'AIR.RU' already present in TC Database - FATAL ERROR !"
      req_id: 20080717111634.123254
      rule_id: rusu.response.new.fail
    - domain: sex.ru
      error_code: "Object 'SEX.RU' already present in TC Database - FATAL ERROR !"
      req_id: 20080717111634.123254
      rule_id: rusu.response.new.fail
    - domain: sex170004536743.ru
      error_code: "Object 'SEX170004536743.RU' already present in TC Database - FATAL ERROR !"
      req_id: 20080717111634.123254
      rule_id: rusu.response.new.fail
    - domain: don2000.ru
      error_code: "Object 'DON2000.RU' already present in TC Database - FATAL ERROR !"
      req_id: 20080717111634.123254
      rule_id: rusu.response.new.fail
    - domain: trax.ru
      error_code: "Object 'TRAX.RU' already present in TC Database - FATAL ERROR !"
      req_id: 20080717111634.123254
      rule_id: rusu.response.new.fail
    - domain: upanishadi.ru
      error_code: "Object 'UPANISHADI.RU' already present in TC Database - FATAL ERROR !"
      req_id: 20080717111634.123254
      rule_id: rusu.response.new.fail
